<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor</groupId>
	<artifactId>tektutor-cppcompiler-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0.0-RELEASE</version>

	<name>This is a c++ compiler plugin, used to setup a c++ maven project.</name>
	<description>This plugin helps you setup a simple c++ maven project.</description>
	<url>http://maven.apache.org</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Jeganathan Swaminathan</name>
			<email>jegan@tektutor.org</email>
			<organization>TekTutor</organization>
			<organizationUrl>www.tektutor.org</organizationUrl>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Jeganathan Swaminathan</name>
			<email>jegan@tektutor.org</email>
			<organization>TekTutor</organization>
			<organizationUrl>www.tektutor.org</organizationUrl>
		</contributor>
	</contributors>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.3.3</version>
		</dependency>
	</dependencies>

	<distributionManagement>
  		<snapshotRepository>
    			<id>ossrh</id>
    			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		</snapshotRepository>
	</distributionManagement>

	<build>
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
    			<plugin>
      				<groupId>org.sonatype.plugins</groupId>
      				<artifactId>nexus-staging-maven-plugin</artifactId>
      				<version>1.6.3</version>
      				<extensions>true</extensions>
     				<configuration>
        				<serverId>ossrh</serverId>
        				<nexusUrl>https://oss.sonatype.org/</nexusUrl>
        				<autoReleaseAfterClose>true</autoReleaseAfterClose>
      				</configuration>
    			</plugin>
  		</plugins>
	</build>	
</project>
